NODE_ENV = development
# production
PORT = 3000
HOSTNAME = localhost
# DATABASE_URL = mysql://root:1234@localhost:3306/OkyanusBalik
DATABASE_URL = mysql://nilrioco_konyabogaziciroot:LyW4ND1MVaZa@139.144.66.74:3306/nilrioco_konyabogazici
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = KzLtlON5blt8ASEFVpQMFS8tkuIWQKPx7cTGb7KxpAI0r/PP4+yyAFEcMvJocttUH9OE7zVkeaNjrkuqoPNeDQ
#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dslul2smn 
NEXT_PUBLIC_CLOUDINARY_API_KEY = 829639932784838
CLOUDINARY_API_SECRET = _IKRLLdzpenlrZAqhFltxgsoKpo
